{
    "repositories": [
        "D:\\Projects\\Dice_rolling_game",
        "D:\\Projects\\FirstApp",
        "D:\\Projects\\ImageResizer",
        "D:\\Projects\\Minimal_Tab",
        "D:\\Projects\\Number_guessing_game",
        "D:\\Projects\\PDFMerger",
        "D:\\Projects\\Robo_Speaker",
        "D:\\Projects\\RPS_game",
        "D:\\Projects\\SlotMachine",
        "D:\\Projects\\WeatherApp"
    ]
}